interface=wlan1
driver=nl80211

logger_syslog=-1
logger_syslog_level=1

# set AP settings
ssid=PLPNode
hw_mode=g
channel=11
country_code=US
ieee80211d=1

# additional settings
macaddr_acl=0
ignore_broadcast_ssid=0

# control WPA encryption
auth_algs=3
wpa=2
wpa_passphrase=OfCourseItsALegitimateProject!!
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
